<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Elite hoops website">
  <meta name="keywords" content="Registration, Elite hoopers, Basketball">
  <meta name="author" content="Ryan He">
  <title>Hoop Squad Elite | Home</title>
  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="material.css" />
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link type="text/css" rel="stylesheet" href="style.css"/>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation toggle button -->
          <button class="mdl-button mdl-js-button mdl-button--icon" id="menu-toggle">
            <i class="material-icons">menu</i>
          </button>
        </div>
      </header>
      <div class="mdl-layout__drawer" id="menu">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
      </main>
      <div class="mdl-layout__obfuscator-right" id="menu-obfuscator"></div>
    </div>
  <script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
      var drawer = document.getElementById('menu');
      var obfuscator = document.getElementById('menu-obfuscator');
      drawer.classList.toggle('is-visible');
      obfuscator.classList.toggle('is-visible');
    });
  </script>
</body>

</html>
